# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Admin.create!(
   email: 'osuga@a',
   password: 'atsuki'
)


genres = ['仕事', '会食', '日常会話']

genres.each do |genre|
  Genre.find_or_create_by(name: genre)
end


[
  [1, '「〜しておいて」と言われ、承諾する時', 'わかりました', '了解しました', '承知しました', '「了解しました」は同等の立場の人に使う言葉であり、目上の方には使わない方が良い。'],
  [1, '「〜しておいて」と言われ、断る時', '無理です', '承れません', '承服いたしかねます', '（例文）大変申し訳にくいのですが、承服致しかねます。という様に使う。'],
  [3, '「これ知ってる？」と聞かれた時', '知っております', '記憶しております', '存じております', 'もし知らないので教えてほしいというときは「存じておりませんので、ご教示ください」と言うのが良い。'],
  [3, 'お土産を渡す時', 'つまらないものですが', 'こんなものですが', '心ばかりのものですが', '謙遜することも大事だが、自分を下げている表現より受け取る側が気持ち良い'],
  [3, '「〜しといてくれた？」と言われたが、うっかりと頼まれていたことを忘れてしまっていた時', '忘れてしまっていました', '記憶違いでした', '失念しておりました', '「忘れないでおいてね」と返された時には、「肝に銘じます」と返すと良い'],
  [2, '会食中だけど時間も遅くなってきたしそろそろ帰りたい時', '帰らせていただきます', 'ここで失礼致します', 'お暇します', 'お暇（おいとま）は帰るの緩やかな言い回し（婉曲（えんきょく表現）'],
  [3, '「それはすごいですね」と言う様に褒めたい時', '感動しました', 'さすがです', '感服しました', '心を込めて言うことが大事である。「感服しました。ご教示ください」と使うと良い。'],
  [3, '「すごいね」と褒められた時', 'ありがとうございます', '恐れ多いです', '冥利につきます', '元は仏教語であり、仏様が知らずのうちに受けている利益の意味。これ以上の幸せはないというありがたいの意味'],
  [1, '「任せたよ」とお願いされた時', '頑張ります', '一生懸命やります', '最善を尽くします', '自分の力を出し切るという意味'],
  [1, '納期に遅れそうで、完成まで待って欲しい時', 'しばらく待っていただけませんか', 'もう少しお時間いただけませんか', 'ご猶予いただけませんか', 'ご猶予と言うと120%の仕上がりにしようとしてるんだなと思ってもらえる可能性がある。'],
  [2, '「今日の飲み会だけど、生ビールあるか？」と聞かれ、しっかり準備している時', '大丈夫です', 'ご用意してあります', '折り込み済みです', '少しためてから笑顔で言うとかっこよく使える'],
  [1, '「この案件内密にお願い」と言われた時', '秘密にしておきます', '伏せておきます', '心得ました', '何かを理解するという意味に加え、事情を十分に理解した上で引き受けるという意味'],
  [1, '「この前お願いしたやつどこまでできてる？」と聞かれ、もうすぐ完成する時', 'ほぼほぼできてます', '後もう少しでできます', '九分九厘できています', '99％できていると言う意味。年配の方には古い言葉でカジュアルな表現はウケが良い'],
  [3, '少なくて申し訳ないと言う時', 'わずかばかりですが', 'ほんの少しで恐縮ですが', '些少にて恐縮ですが', '些少（さしょう）とは程度がわずかなこと'],
  [3, 'この事は忘れて欲しい時', 'お忘れになってください', '記憶変えください', 'ご放念ください', '忘れてくださいと言う意味'],
  [1, '書類を見て間違いがないか確認して欲しい時', 'ご確認ください', 'ご笑納ください', 'ご査収ください', '・ご査収：調べる ・ご笑納：納める ・ご高覧：拝見する　という使い分けができる'],
  [3, '「秘密でお願いします」と言う時', '布に包み願います', 'お隠し願います', 'ご内聞に願います', '秘密でお願いしますという意味。（内聞に願います→心得ました）という流れで使える。'],
  [2, '奢っていただいた後に言う言葉', 'ご馳走様でした', '楽しいひと時をありがとうございました', '身に余るおもてなしをいただき、ありがとうございました', '「自分には勿体無いほどであった」という意味合い。少し奢ってもらった時にでも使える。ラーメンやカフェなどでも良い'],
  [3, '初対面ではあるが、人からその方の話を聞いて知っている時', '噂には伺っております', '〜さんから聞いて知っています', 'ご高名は伺っております', 'ご高名（こうめい）は名を馳せている人に使う言葉であり、一般人には使わない。一般人に使う際は「高名（こうめい・こうみょう）」ごは抜いて使う。ごがないと読みはどちらでも良い'],
  [3, '上司の娘が不思議ちゃんであることを伝えたい時', '天然さがおありなお人柄', '天衣無敵のお人柄', '天衣無縫のお人柄', '取り繕わず、ありのまま伸び伸びとしている性格という意味'],
  [2, '飲み会のコースを選びで迷っていて、大食いの人がいると言いたく大食いを丁寧に言いたい時', '健康的なお身体', '大食者', '健啖家', '何でもよく食べる人を肯定的に言い表した表現'],
  [3, '「〜さんのおかげでここまでこれました」と言う時', 'おかげさまで', 'ご指導を受け', '薫陶を受け', '薫陶（くんとう）を受け。私の薫りや形を作ったのはあなたという意味合い'],
  [3, '尊敬する方が亡くなったを丁寧に表現する時', 'お亡くなりになる', '他界する', '鬼籍に入る', '鬼籍に入る（きせきにいる）。（例）鬼籍に入られて３年という使い方をする'],
  [2, 'もう時間なのに誰も帰ろうとしない時', 'もう終わりですが', '良いお時間ですが', 'お名残惜しいですが', '相手と離れるのを惜しみ離れがたい気持ちという意味合い']

].each do |g, q, c_1, c_2, c_a, ex|
  Question.find_or_create_by(
    { genre_id: g, question: q, choice_1: c_1, choice_2: c_2, choice_answer: c_a, explanation: ex }
  )
  end